# PokemonLightGame-AD

./: pom.xml
src/main/java/org/lightPoke/: Game.java  Main.java
src/main/java/org/lightPoke/auth/: Login.java  Register.java  UserData.java
src/main/java/org/lightPoke/auth/nacionality/: Pais.java  Paises.java  PaisesLoader.java
src/main/java/org/lightPoke/combat/: Combate.java
src/main/java/org/lightPoke/config/: AppConfig.java
src/main/java/org/lightPoke/db/: ConnectionDB.java
src/main/java/org/lightPoke/db/dao/implementations/: TournamentDAO_IMPLE.java  TrainerDAO_IMPLE.java
src/main/java/org/lightPoke/db/dao/interfaces/: At_InTournamentDAO_IFACE.java  CombatDAO_IFACE.java  JoinTournamentRequestDAO_IFACE.java  LicenseDAO_IFACE.java  TournamentDAO_IFACE.java  TrainerDAO_IFACE.java  (+1 more)
src/main/java/org/lightPoke/db/db4o/: DB4oInstance.java
src/main/java/org/lightPoke/db/dto/: At_InTournamentDTO.java  CombatDTO.java  JoinTournamentRequestDTO.java  LicenseDTO.java  TournamentDTO.java  TrainerDTO.java  TrainerOnTournamentDTO.java
src/main/java/org/lightPoke/db/entities/: Entity_AT_InTournament.java  Entity_Combat.java  Entity_JoinTournamentRequest.java  Entity_License.java  Entity_Tournament.java  Entity_Trainer.java  Entity_TrainerOnTournament.java
src/main/java/org/lightPoke/db/entity/: Ent_At_InTournament.java  Ent_Combat.java  Ent_JoinTournamentRequest.java  Ent_License.java  Ent_Tournament.java  Ent_Trainer.java
src/main/java/org/lightPoke/db/mongo/: MongoConnection.java
src/main/java/org/lightPoke/db/repo/: Repo_At_InTournament.java  Repo_Combat.java  Repo_JoinTournamentRequest.java  Repo_License.java  Repo_Tournament.java  Repo_Trainer.java
src/main/java/org/lightPoke/db/services/: At_InTournamentService.java  CombatService.java  JoinTournamentRequestService.java  LicenseService.java  Svice_Admin_InTournament.java  Svice_Combat.java  Svice_JoinTournamentRequest.java  Svice_License.java  Svice_Tournament.java  Svice_Trainer.java  TournamentService.java  TrainerOnTournamentService.java  TrainerService.java
src/main/java/org/lightPoke/log/: LogManagement.java  log.txt
src/main/java/org/lightPoke/menus/: AdminTournamentMenu.java  GeneralAdminMenu.java  GuestMenu.java  MainMenu.java  TrainerMenu.java
src/main/java/org/lightPoke/tournament/: Torneo.java  Tournament.java  TournamentList.java  TournametList.java
src/main/java/org/lightPoke/trainer/: Entrenador.java
src/main/java/org/lightPoke/trainerLicense/: Carnet.java  License.java
src/main/java/org/lightPoke/users/: AGUser.java  ATUser.java  TRUser.java  User.java
src/main/resources/: DB_v1.0  application.properties
src/main/resources/db/: DB_PROPS.txt  DB_v1.0.md  pokemon_lg.db4o
src/main/resources/src/exported_tournaments/: tournament1.xml  tournament10.xml  tournament2.xml  tournament6.xml
src/main/resources/users/: credenciales.txt  exported_license.xml
src/main/resources/users/exported_tournaments/: tournament1.xml  tournament2.xml  tournament3.xml  tournament4.xml
(+40 files in other folders)
