spring.datasource.url=jdbc:mysql://localhost:3306/pokemonLightGame_AD
spring.datasource.username=root
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true